# README #

Simple robot server for morphic tests

### How do I get set up? ###
#### NanoHTTPD: ####
1. Download from GitHub (https://github.com/NanoHttpd/)
2. Java EE!
3. Simply copy to project these files NanoHTTPD.java, ServerRunner.java 
4. Profit with MorphicServer.java